<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Interactive Charts and Data Apps - Slidev</title>
<link rel="icon" href="https://cdn.jsdelivr.net/gh/slidevjs/slidev/assets/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="slidev:version" content="52.11.3">
<meta name="description" content="&quot;Professional Lecturer: Marc Reyes (marc.reyes@dlsu.edu.ph)\n&quot;">
<meta name="author" content="&quot;Marc Reyes&quot;">
<meta property="og:title" content="Interactive Charts and Data Apps - Slidev">
<meta property="og:description" content="&quot;Professional Lecturer: Marc Reyes (marc.reyes@dlsu.edu.ph)\n&quot;">  <script type="module" crossorigin src="/assets/index-BlM3ynbx.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modules/vue-bJuHrBV8.js">
  <link rel="modulepreload" crossorigin href="/assets/modules/shiki-oDwrKDIf.js">
  <link rel="stylesheet" crossorigin href="/assets/modules/shiki-UqVAgQbi.css">
  <link rel="stylesheet" crossorigin href="/assets/index-LhbOuaP7.css">
</head>
<body>
  <div id="app"></div>
  <div id="mermaid-rendering-container"></div>
  
</body>
</html>
